connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://rest:8181
iceberg.rest-catalog.warehouse=s3://warehouse/
iceberg.file-format=PARQUET

# Use credentials from REST catalog for S3 access
iceberg.rest-catalog.vended-credentials-enabled=true